
h1 h2 h3 h4 h5 h6 {
  font-family: 'Special Elite', cursive;
}


.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.event-item {
    height: 250px;
    border: 1px solid whitesmoke;
    border-radius: 1px;
    padding: 20px;
    margin: 20px 0px 20px 0px;
    box-shadow: 2px 2px 1px 2px gray;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90% 10%;
    column-gap: 10px;
}

.event-practical-info {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: left;
}

.event-thumbnail {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    height: 80%;
    height: auto;
    justify-self: center;
    align-self: start;
}

.event-map {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.event-map-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@keyframes register-link-attention {
    from {text-shadow: 1px 1px blue;}
    to {text-shadow: 1px 1px orange;}
}

.register-link {
    grid-column: 1;
    grid-row: 2;
    animation-name: register-link-attention;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    justify-self: left;
}

.register-link:hover {
    text-shadow: 3px 3px green;
    animation-play-state: paused;
    animation-name: none;
}